{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {
      "shellautocompletion": true
    }
  },
  "remoteEnv": {
    "UV_CACHE_DIR": "${containerWorkspaceFolder}/.cache/uv"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "batisteo.vscode-django",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "foxundermoon.shell-format",
        "grapecity.gc-excelviewer",
        "jock.svg",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "monosans.djlint",
        "ms-azuretools.vscode-docker",
        "ms-pyright.pyright",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "wayou.vscode-todo-highlight",
        "xabikos.javascriptsnippets"
      ]
    }
  }
}
