{
  "build": {
    "dockerfile": "Dockerfile",
    // TODO: Temporary fix for "error reading from server: EOF" when starting
    // ADIT with docker compose. Can be removed in the future.
    "args": { "BUILDKIT_INLINE_CACHE": "0" }
  },
  "postCreateCommand": "poetry install && npm install",
  "postStartCommand": "./scripts/init_codespaces.sh && ./scripts/adit_dev_up.sh",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "batisteo.vscode-django",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "foxundermoon.shell-format",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "monosans.djlint",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight"
      ]
    }
  }
}
