{
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "html.format.enable": false,
    "python.linting.pylintEnabled": true,
    "prettier.tabWidth": 4
}