{
  "name": "dcmtk-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cmake-js compile",
    "test": "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/workspace/dcmtk-3.6.7-install/usr/local/lib/ && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "cmake-js": "^7.2.1"
  }
}
